- chormedriver by default

python3 -m unittest test.TestPasswordRecovery  


- by default chomedriver is used

python3 test.py

driver_type="firefox" python3 test.py
driver_type="chrome" python3 test.py